<Properties StartupItem="project-euler/project-euler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project-euler/IProblem.cs">
    <Files>
      <File FileName="project-euler/Program.cs" Line="28" Column="33" />
      <File FileName="project-euler/IProblem.cs" Line="1" Column="1" />
      <File FileName="project-euler/Problem1.cs" Line="11" Column="3" />
      <File FileName="project-euler/Problem2.cs" Line="3" Column="34" />
      <File FileName="project-euler/Problem3.cs" Line="8" Column="4" />
      <File FileName="project-euler/Fibonacci.cs" Line="4" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>