<Properties StartupItem="project-euler/project-euler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project-euler/Problem1.cs">
    <Files>
      <File FileName="project-euler/Program.cs" Line="10" Column="11" />
      <File FileName="project-euler/Problem.cs" Line="8" Column="15" />
      <File FileName="project-euler/Problem1.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>